BAR_PASSWORD=4321
BAR_BANPASS=False
BAR_NAME=DockerTrauma
BAR_SERVERMESSAGE="Welcome to my little world!"
BAR_START_WHEN_CLIENTS_READY=True
BAR_START_WHEN_CLIENTS_READY_RATIO=0.8
BAR_PERMISSIONS=<steamuser>:<steamid>:ManageCampaign,ServerLog,ConsoleCommands,ManageRound,ManageSettings,ManagePermissions:heal,spawn
