BAR_PASSWORD=changeme!
BAR_NAME=ServerNameHere
BAR_SERVERMESSAGE="Put ServerMessage here."
BAR_START_WHEN_CLIENTS_READY=True
BAR_START_WHEN_CLIENTS_READY_RATIO=0.8
BAR_PERMISSIONS=InGameUsername1:Steam64ID1:Perm1,Perm2:Command1,Command2;InGameUsername2:Steam64ID2:Perm2.1:InGameUsername3:Steam64ID3:Perm3.1:Command3.1,Command3.2,Command3.3
